# ViewModelToolkit

./: README.md  ViewModelToolkit.sln
ViewModelToolkit/: CoreNavigation.cs  DefaultDependencyResolver.cs  ModalPageHandler.cs  README.md  Styles.xaml  Styles.xaml.cs  ViewModelToolkit.csproj
ViewModelToolkit/Converters/: DebugConverter.cs
ViewModelToolkit/Dialogs/: AlertDetails.cs  CoreNavigation.cs  DialogManager.cs  IDialogSupport.cs  ToolbarManager.cs
ViewModelToolkit/Extensions/: MauiAppBuilderExtensions.cs  ResourceExtensions.cs  VisualTreeExtensions.cs
ViewModelToolkit/Modals/: AlertDetails.cs  CoreNavigation.cs  DialogManager.cs  IDialogSupport.cs  ToolbarManager.cs
ViewModelToolkit/Services/: DefaultExceptionService.cs  ExceptionService.cs  IExceptionService.cs
ViewModelToolkit/ViewModels/: IViewModelBase.cs  ViewModelBase.cs
ViewModelToolkit/Views/: ISaveBarView.cs  SaveBarView.cs
ViewModelToolkit/nupkg/: ViewModelToolkit.0.1.0.nupkg  ViewModelToolkit.0.1.18.nupkg
ViewModelToolkitSample/: App.xaml  App.xaml.cs  IocConfiguration.cs  IocResolver.cs  MauiProgram.cs  Styles.xaml  ViewModelToolkitSample.csproj
ViewModelToolkitSample/Models/: Customer.cs  Person.cs  Receipt.cs
ViewModelToolkitSample/Services/: AlertService.cs  NavigationService.cs
ViewModelToolkitSample/ViewModels/: ComplicatedPageViewModel.cs  CustomFormPageViewModel.cs  CustomerViewModelBase.cs  EditCustomerStep1PageViewModel.cs  EditCustomerStep2PageViewModel.cs  EditCustomerStep3PageViewModel.cs  MainPageViewModel.cs  PickANumberPageViewModel.cs  SimpleNavigationPageViewModel.cs
ViewModelToolkitSample/ViewModels/Base/: CustomerViewModelBase.cs  PersonViewModelBase.cs
ViewModelToolkitSample/Views/: ComplicatedPage.xaml  ComplicatedPage.xaml.cs  CustomFormPage.xaml  CustomFormPage.xaml.cs  CustomSaveBarView.cs  EditCustomerStep1Page.xaml  EditCustomerStep1Page.xaml.cs  EditCustomerStep2Page.xaml  EditCustomerStep2Page.xaml.cs  EditCustomerStep3Page.xaml  EditCustomerStep3Page.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PickANumberPage.xaml  PickANumberPage.xaml.cs  SimpleNavigationPage.xaml  SimpleNavigationPage.xaml.cs
