<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<ReleaseVersion>0.1.16</ReleaseVersion>
		<SynchReleaseVersion>false</SynchReleaseVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<Authors>L. Jim Marquardt</Authors>
		<Description>A C# toolkit for users of the MVVM pattern. Includes ViewModelBase, ModalTaskSupport and CoreNavigation.</Description>
		<Version>0.1.0</Version>
		<Copyright>Copyright 2016-2023 © L. Jim Marquardt. All rights reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/DancesWithDingo/ViewModelToolkit</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<!--<PackageIconUrl>https://raw.githubusercontent.com/DancesWithDingo/ViewModelToolkit/main/assets/icon-120x120.png</PackageIconUrl>
		<PackageIcon>icon-120x120.png</PackageIcon>-->
    </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Platforms\Windows\" />
	  <None Remove="Platforms\Tizen\" />
	  <None Remove="Platforms\Android\" />
	  <None Remove="Platforms\iOS\" />
	  <None Remove="Platforms\MacCatalyst\" />
	  <None Remove="Views\" />
	  <None Remove="Extensions\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Modals\" />
	  <None Remove="Services\" />
	  <None Remove="Converters\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Platforms\Windows\" />
	  <Folder Include="Platforms\Tizen\" />
	  <Folder Include="Platforms\Android\" />
	  <Folder Include="Platforms\iOS\" />
	  <Folder Include="Platforms\MacCatalyst\" />
	  <Folder Include="Views\" />
	  <Folder Include="Extensions\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Modals\" />
	  <Folder Include="Services\" />
	  <Folder Include="Converters\" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Resources\SaveBarStyles.cs" />
	</ItemGroup>
</Project>
