<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="ViewModelToolkitSample.app">
      <CodesignSigningKey>BDC383A3ED2C7BF0360569AC3C847174D31F9435</CodesignSigningKey>
      <CodesignEntitlements>/Users/jimm/Projects/ViewModelToolkit/ViewModelToolkitSample/obj/Debug/net7.0-ios/ios-arm64/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/jimm/Projects/ViewModelToolkit/ViewModelToolkitSample</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>