<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="ViewModelToolkitSample.app/ViewModelToolkitSample">
      <BCSymbolMapName>ViewModelToolkitSample.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>false</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>ViewModelToolkitSample.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/jimm/Projects/ViewModelToolkit/ViewModelToolkitSample/obj/Debug/net7.0-ios/ios-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>ViewModelToolkitSample.app.dSYM</DSymName>
      <SourceProjectPath>/Users/jimm/Projects/ViewModelToolkit/ViewModelToolkitSample</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>